<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#ff637b"
        android:pathData="m196,169.602c-5.098,0 -10.5,0 -15.902,0.598h-0.898c-98.398,9.301 -179.199,102.703 -179.199,206.801 0,120.902 112.301,135 196,135 83.102,0 180,-12.598 193.5,-111.898 14.098,-116.402 -78.301,-230.5 -193.5,-230.5zM196,169.602" />
    <path
        android:fillColor="#e63950"
        android:pathData="m389.5,400.102c-13.5,99.301 -110.398,111.898 -193.5,111.898v-342.398c115.199,0 207.598,114.098 193.5,230.5zM389.5,400.102" />
    <path
        android:fillColor="#ff637b"
        android:pathData="m300.098,49.801 l-30,91h-148.195l-30,-91c-1.805,-4.5 -0.902,-9.602 1.797,-13.5 3,-3.898 7.5,-6.301 12.301,-6.301h47.699c6,-17.402 22.801,-30 42.301,-30s36,12.598 42.301,30h47.699c4.801,0 9.301,2.402 12.301,6.301 2.699,3.898 3.602,9 1.797,13.5zM300.098,49.801" />
    <path
        android:fillColor="#e63950"
        android:pathData="m300.098,49.801 l-30,91h-74.098v-140.801c19.5,0 36,12.598 42.301,30h47.699c4.801,0 9.301,2.402 12.301,6.301 2.699,3.898 3.602,9 1.797,13.5zM300.098,49.801" />
    <path
        android:fillColor="#ffda2d"
        android:pathData="m240.699,381.5c0,19.5 -12.297,35.699 -29.699,42v13.5c0,8.402 -6.598,15 -15,15s-15,-6.598 -15,-15v-13.199c-17.402,-6.301 -30.301,-22.801 -30.301,-42.301 0,-8.398 6.898,-15 15,-15 8.402,0 15,6.602 15,15 0,8.102 6.898,15 15,15h0.301c8.402,-0.301 14.699,-6.898 14.699,-15 0,-8.398 -6.297,-14.699 -14.699,-15h-0.301c-24.598,0 -45,-20.402 -45,-45 0,-19.801 12.902,-36.301 30.301,-42.301v-22.199c0,-8.402 6.598,-15 15,-15s15,6.598 15,15v22.199c17.402,6.301 29.699,22.801 29.699,42.301 0,8.102 -6.598,15 -15,15 -8.102,0 -15,-6.898 -15,-15 0,-8.398 -6.297,-14.699 -14.699,-15h-0.301c-8.102,0 -15,6.602 -15,15 0,8.102 6.898,15 15,15h0.301c24.902,0.301 44.699,20.102 44.699,45zM240.699,381.5" />
    <path
        android:fillColor="#ffda2d"
        android:pathData="m512,302c0,16.5 -13.5,30 -30,30l-76,30 -75,-30c-16.5,0 -30,-13.5 -30,-30s13.5,-30 30,-30h151c16.5,0 30,13.5 30,30zM512,302" />
    <path
        android:fillColor="#fdbf00"
        android:pathData="m512,302c0,16.5 -13.5,30 -30,30l-76,30v-90h76c16.5,0 30,13.5 30,30zM512,302" />
    <path
        android:fillColor="#fdbf00"
        android:pathData="m512,362c0,16.5 -13.5,30 -30,30l-76,30 -75,-30c-16.5,0 -30,-13.5 -30,-30s13.5,-30 30,-30h151c16.5,0 30,13.5 30,30zM512,362" />
    <path
        android:fillColor="#ff9100"
        android:pathData="m512,362c0,16.5 -13.5,30 -30,30l-76,30v-90h76c16.5,0 30,13.5 30,30zM512,362" />
    <path
        android:fillColor="#ffda2d"
        android:pathData="m512,422c0,16.5 -13.5,30 -30,30l-76,30 -75,-30c-16.5,0 -30,-13.5 -30,-30s13.5,-30 30,-30h151c16.5,0 30,13.5 30,30zM512,422" />
    <path
        android:fillColor="#fdbf00"
        android:pathData="m512,422c0,16.5 -13.5,30 -30,30l-76,30v-90h76c16.5,0 30,13.5 30,30zM512,422" />
    <path
        android:fillColor="#fdbf00"
        android:pathData="m512,482c0,16.5 -13.5,30 -30,30h-151c-16.5,0 -30,-13.5 -30,-30s13.5,-30 30,-30h151c16.5,0 30,13.5 30,30zM512,482" />
    <path
        android:fillColor="#ff9100"
        android:pathData="m512,482c0,16.5 -13.5,30 -30,30h-76v-60h76c16.5,0 30,13.5 30,30zM512,482" />
    <path
        android:fillColor="#ffda2d"
        android:pathData="m301,151c0,16.5 -13.5,30 -30,30h-150c-16.5,0 -30,-13.5 -30,-30s13.5,-30 30,-30h150c16.5,0 30,13.5 30,30zM301,151" />
    <path
        android:fillColor="#fdbf00"
        android:pathData="m240.699,381.5c0,19.5 -12.297,35.699 -29.699,42v13.5c0,8.402 -6.598,15 -15,15v-55.5c8.402,-0.301 14.699,-6.898 14.699,-15 0,-8.398 -6.297,-14.699 -14.699,-15v-30c24.902,0.301 44.699,20.102 44.699,45zM240.699,381.5" />
    <path
        android:fillColor="#fdbf00"
        android:pathData="m240.699,321.5c0,8.102 -6.598,15 -15,15 -8.102,0 -15,-6.898 -15,-15 0,-8.398 -6.297,-14.699 -14.699,-15v-64.5c8.402,0 15,6.598 15,15v22.199c17.402,6.301 29.699,22.801 29.699,42.301zM240.699,321.5" />
    <path
        android:fillColor="#fdbf00"
        android:pathData="m301,151c0,16.5 -13.5,30 -30,30h-75v-60h75c16.5,0 30,13.5 30,30zM301,151" />
</vector>
